<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@import &lt;${3:Foundation}/${2}.j&gt;

@implementation ${1:${TM_FILENAME/(.*).j/$1/}} : ${2:CPObject}
{
}

- (id)${4:init}
{
	self = [super ${4}];
	if(self)
	{$0
	}
	return self;
}

@end
</string>
	<key>name</key>
	<string>class</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>cla</string>
	<key>uuid</key>
	<string>96C39647-4346-4750-9F96-58070F24EDE6</string>
</dict>
</plist>
